<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
             font-family: "Times New Roman", Times, serif ;
            font-size: 18px;
        }
        .Header{
            width: 960px;
            height: 100px;
            background-color: aquamarine;
            margin: 8px auto 10px auto;
            border-radius:10px;
        }
        .Menu{
            padding: 50px;
            text-align: center;
        }
        a:link,a:visited {
            display: inline;
            color: rgb(252, 95, 5);
            text-decoration: none;
            text-align: center;
            padding: 10px 50px 10px 50px;
            background-color: rgb(243, 232, 223);
            border-radius: 10px;
        }
        a:hover{
        text-decoration: none;
        color:rgb(243, 24, 24);
        border: 4px solid;
        border-radius: 8px;
        padding:10px 50px; 
    }
    .Pic{
    text-align: center;
    }
    .Content{
    position: absolute;
    top:60%;
    width: 100%;
    text-align: center;
    font-size: 200%;
    color: rgb(247, 231, 8);
    border-radius: 100px;
    }
    p:hover{
        text-decoration: none;
        padding:0px 40px; 
        color: tomato;
    }
    </style>
</head>
<body>
    <div class="Header">
        <div class="Menu">
            <a href="index.html">Home</a>
            <a href="Profile.html">Profile</a>
            <a href="friend.html">Friend</a>
        </div>
    </div>
    <div class="Pic">
        <img src="./img/hand.jpg" alt="hand">
        <div class="Content"><p>ไม่เคยมีคำว่าสายเกินไปที่จะเป็นในสิ่งที่ คุณอยากจะเป็น</p></div>
    </div>
</body>
</html>