<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
        }

        .Header {
            width: 960px;
            height: 100px;
            background-color: aquamarine;
            margin: 8px auto 10px auto;
            border-radius: 10px;
        }

        .Menu {
            padding: 50px;
            text-align: center;
        }

        a:link,
        a:visited {
            display: inline;
            color: rgb(252, 95, 5);
            text-decoration: none;
            text-align: center;
            padding: 10px 50px 10px 50px;
            background-color: rgb(243, 232, 223);
            border-radius: 10px;
        }

        a:hover {
            text-decoration: none;
            color: rgb(243, 24, 24);
            border: 4px solid;
            border-radius: 8px;
            padding: 10px 50px;
        }

        img {
            width: 500px;
            height: 300px;
        }

        .proflie {
            display: inline-block;
            text-align: center;
            width: 450px; 
            height: 135px;
            background-color: gold;
            padding-top: 170px;
        }
         .pro {
            display: inline-block;
            text-align: center;
            width: 500px; 
            height:180px;
            background-color: gold;
            padding-top: 170px;
        }
        h3:hover {
              text-decoration: none;
              color: skyblue;
        }
        p{
            color:salmon;
        }
    </style>
</head>

<body>
    <div class="Header">
        <div class="Menu">
            <a href="index.html">Home</a>
            <a href="Friend.html">Friend</a>
        </div>
        <img src="./img/manu.jpg">
        <div class="proflie">
            <h3>Code Camp 8#</h3>
            <h3>ชื่อ-นามสกุล</h3>
            <p>พงศกร วิชาศรี</p>
        </div>
        <div class="pro">
            <h3>ชื่อเล่น</h3>
            <p>ไอซ์</p>
            <h3>งานอดิเรกที่ชอบ</h3>
            <p>ดูหนัง , ฟังเพลง , ดูบอล ,เล่นเกม</p>
        </div>
        <img src="./img/hobbit.jpg" alt="hobbit" style="display: inline-block; width: 450px;height: 350px;">
    </div>
</body>

</html>