<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image  Gallery</title>

<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        text-align: center;
    }
.card{
    display: inline-block;
    width: 300px;
    box-shadow: 4px 8px 8px silver;
    border-radius: 5px;
    margin: 5px;
    background-color: salmon;
}
.card img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.container{
    text-align: center;
    padding: 2px 16px;
    background-color: salmon;
    border-radius: 50px;
}
.container h4{
    margin-bottom: 8px;
}
h4{
    color: red;
}

</style>

</head>
<body>
    <h2> Image  Gallery Card</h2>
    <div class="card">
    <img src="https://picsum.photos/id/1/250" alt="">
    <div class="container">
    <h4>Nice Picture</h4>
    <p>A beautiful picture</p>
    </div>
    </div>
    <div class="card">
    <img src="https://picsum.photos/id/1001/250" alt="">
    <div class="container">
    <h4>Nice Picture</h4>
    <p>A beautiful picture</p>
    </div>
    </div>
    <div class="card">
    <img src="https://picsum.photos/id/1001/250" alt="">
    <div class="container">
    <h4>Nice Picture</h4>
    <p>A beautiful picture</p>
    </div>
    </div>
    <div class="card">
    <img src="https://picsum.photos/id/10/250" alt="">
    <div class="container">
    <h4>Nice Picture</h4>
    <p>A beautiful picture</p>
    </div>
    </div>
    <div class="card">
    <img src="https://picsum.photos/id/9/250" alt="">
    <div class="container">
    <h4>Nice Picture</h4>
    <p>A beautiful picture</p>
    </div>
    </div>
     <div class="card">
    <img src="https://picsum.photos/id/11/250" alt="">
    <div class="container">
    <h4>Nice Picture</h4>
    <p>A beautiful picture</p>
    </div>
    </div>
</body>
</html>